# Example .env file for server configuration

# Database
DATABASE_URL="your_mongodb_connection_string"

# JWT Secret
JWT_SECRET="your_jwt_secret"

# Server
PORT=3339
MODE="DEVELOPMENT"

# AWS S3 Configuration
S3_ACCESS_KEY_ID="your_s3_access_key_id"
S3_SECRET_ACCESS_KEY="your_s3_secret_access_key"
S3_BUCKET_REGION="your_s3_bucket_region"
S3_BUCKET_NAME="your_s3_bucket_name"

# Admin Credentials
ADMIN_USERNAME="your_admin_username"
ADMIN_PASSWORD="your_admin_password"

# User Email (for notifications or testing)
USER_EMAIL="your_email@example.com"
USER_PASSWORD="your_email_app_password"

# Redis Configuration
REDIS_PASSWORD="your_redis_password"
REDIS_HOST="localhost"
REDIS_PORT=6379
